<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            width: 100%;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .item {
            border: 1px solid black;
        }

        .red {
            background-color: red;
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .blue {
            background-color: blue;
            grid-row: 1/2;
            grid-column: 2/3;
        }

        .green {
           background-color: green; 
           grid-row: 1/2;
            grid-column: 3/4;
        }

        .yellow {
           background-color: yellow; 
           grid-row: 2/4;
            grid-column: 1/3;
        }

        .brown {
           background-color: brown; 
           grid-row: 2/3;
            grid-column: 3/4;
        }

        .indigo {
           background-color: indigo; 
           grid-row: 3/4;
            grid-column: 3/4;
        }

        .pink {
           background-color: pink; 
           grid-row: 4/5;
            grid-column: 1/2;
        }

        .cyan {
           background-color: cyan; 
           grid-row: 4/5;
            grid-column: 2/3;
        }

        .orange {
           background-color: orange; 
           grid-row: 4/5;
            grid-column: 3/4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item red">Section 1</div>
        <div class="item blue">Section 2</div>
        <div class="item green">Section 3</div>
        <div class="item yellow">Section 4</div>
        <div class="item brown">Section 5</div>
        <div class="item indigo">Section 6</div>
        <div class="item pink">Section 7</div>
        <div class="item cyan">Section 8</div>
        <div class="item orange">Section 9</div>
    </div>
</body>
</html>